let lastText = "";
lastText = document.getElementsByClassName("body")[0].innerText;

await setInterval(async function () {
    if (lastText != document.getElementsByClassName("body")[0].innerText) {
        lastText = document.getElementsByClassName("body")[0].innerText;
        // console.log(`POST : ${lastText}`);
        aa(lastText);
    }
},500);

async function aa(lastText) {
    var msg = lastText;
    const data = new FormData();
    data.set('text', msg);
    const post = await fetch(
        "https://naughty-davinci.153-122-198-71.plesk.page/z/post",
        {
            method: 'POST',
            body: data
        }
    );
    const postText = await post.text();
    if (postText == "") {
        setTimeout(()=>{aa(lastText)}, 500)
    } else {
        var playObj;
        var audio = new Audio();
        audio.src = "https://naughty-davinci.153-122-198-71.plesk.page/streams/" + postText;
        playObj = audio.play();
        if (playObj) {
            playObj.then(() => {
                setTimeout(() => {
                    audio.play();
                }, audio.duration * 1000);
            }).catch((e) => {
                // console.log(`りとらい:${lastText}`);
                aa(lastText);
            });
        }
    }
}
