
let lastText = "";
lastText = document.getElementsByClassName("body")[0].innerText;

setInterval(()=>{
    if (lastText != document.getElementsByClassName("body")[0].innerText) {
        lastText = document.getElementsByClassName("body")[0].innerText;
        var msg = lastText;
        var url = "https://naughty-davinci.153-122-198-71.plesk.page/test001";
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
        xhr.send("text=" + msg);
        xhr.onreadystatechange = function() { 
            if(xhr.readyState === 4 && xhr.status === 200) {
                var xhr2 = new XMLHttpRequest();
                xhr2.open('get', xhr.responseText);
                xhr2.send();
                xhr2.onreadystatechange = function() { 
                    console.log(xhr.responseText);
                    new Audio(xhr.responseText).play();                    
                };
            }
        }
    }
},500);
