const n = 10;
(function aaa(h, m){
    let hours;
    let nextMins;

    if (h != null && h != undefined && h != NaN) {
        hours = h;
        nextMins = m;
    } else {
        const now = new Date();
        hours = now.getHours();
        let mins = now.getMinutes();
        nextMins = 0;
        for (i = 60; i >= 0; i-=n) {
            if (mins + 1 > i) {
                console.log("mins:" + mins + ", i:" + i);
                nextMins = i + n;
                if (nextMins >= 60) {
                    nextMins = nextMins - 60;
                    hours++;
                }
                break;
            }
        }
    }
    console.log("hours : " + hours + ", nextMins : " + nextMins);
    let nextTime = new Date().setHours(hours, nextMins, 0, 0) - new Date();
    if (nextTime < 0) {
        nextTime = 0;
    }
    console.log((nextTime / 1000 / 60) + " 分後 (" + nextTime + ")");

    window.setTimeout(function () {
        let now2　= new Date();
        if (now2.getMinutes() == nextMins) {
            const str = 
                "時報です！__"
                + (now2.getFullYear() + 2000)
                + "-" + k((now2.getMonth()+1), 2)
                + "-" + k(now2.getDate(), 2)
                + " " + k(now2.getHours(), 2)
                + ":" + k(now2.getMinutes(), 2)
                + ":" + k(now2.getSeconds(), 2)
                + "." + k(now2.getMilliseconds(), 3);
            let tt = document.getElementsByTagName("textarea")[0];
            const bk = tt.value;
            tt.value = str;
            document.getElementsByName("post")[1].click();
            tt.value = bk;
            console.log(str);
            aaa(null, null);
        } else {
            console.log("ここ大丈夫かな...");
            aaa(hours, nextMins);
        }
    }, nextTime);
})();
/** n : 値, kn : 期待桁数 **/
function k (n, kn) {
    for (i = 1; i <= kn; i++) {
        if (String(n).length < kn) {
            console.log("add 0");
            n = "0" + n;
        }
    }
    return n;
}
